server {
    listen       {{ nginx_http_port | default('80') }};
    server_name  {{ nginx_hostname  | default(inventory_hostname) }};
    user         {{ nginx_runuser   | default('nginx') }}

    charset utf-8;
    access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/conf.d/default/*.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}