# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: {{ mongo_systemlog_path }}

# Where and how to store data.
storage:
  dbPath: {{ mongo_db_path }}
  directoryPerDB: true
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: {{ mongo_port }}
  bindIp: {{ ansible_hostname }} # Listen to local interface only, comment to listen on all interfaces.


security:
  authorization: {{ mongo_authorization }}

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp: