# ====================================================================
# dir_module
# ====================================================================
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
# The index.html.var file (a type-map) is used to deliver content-
# negotiated documents.  The MultiViews Option can be used for the 
# same purpose, but it is much slower.
#
#
<IfModule !mod_dir.c>
  LoadModule dir_module modules/mod_dir.so
</IfModule>

DirectoryIndex index.html index.html.var
