### Section 1: Global Environment
#
#

ServerTokens OS
ServerRoot "/etc/httpd"
User httpd
Group service
PidFile run/httpd.pid
Timeout 60
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
Listen 80
ErrorLog logs/error_log
LogLevel warn


### Section 2: 'Main' server configuration
#
#

ServerAdmin root@localhost
UseCanonicalName Off
DocumentRoot "/var/www/html"
AccessFileName .htaccess
DefaultType text/plain
HostnameLookups Off
ServerSignature On
AddDefaultCharset UTF-8

#ServerName www.example.com:80
#EnableMMAP off
#EnableSendfile off

#
# Load config files from the config directory "/etc/httpd/conf.d".
#
Include conf.d/*.conf
