### Section 1: Global Environment
#
#

ServerTokens OS
ServerRoot "/etc/httpd"

User httpd
Group service
PidFile {{ http_pid_file }}
Timeout {{ http_timeout }}
KeepAlive {{ http_keep_alive }}
MaxKeepAliveRequests {{ http_max_keep_alive_requests }}
KeepAliveTimeout {{ http_keep_alive_timeout }}
Listen {{ http_port }}
ErrorLog {{ http_error_log }}
LogLevel {{ http_log_level }}


### Section 2: 'Main' server configuration
#
#

ServerAdmin {{ http_server_admin }}
UseCanonicalName Off
DocumentRoot {{ http_document_root }}
AccessFileName .htaccess
DefaultType text/plain
HostnameLookups Off
ServerSignature On
AddDefaultCharset UTF-8

#ServerName www.example.com:80
#EnableMMAP off
#EnableSendfile off

#
# Load config files from the config directory "/etc/httpd/conf.d".
#
Include conf.d/*.conf
